{
	"maxerr"        : 50,
	"camelcase"     : true,
	"eqeqeq"        : false,
	"esversion"     : 6,
	"forin"         : false,
	"immed"         : true,
	"indent"        : 2,
	"quotmark"      : "single",
	"strict"        : true,
	"maxparams"     : false,
	"maxdepth"      : 4,
	"maxstatements" : false,
	"evil"          : false,
	"expr"          : false,
	"loopfunc"      : false,
	"laxcomma"      : false,
	"browser"       : true,
	"node"          : true,
	"browserify"    : true
}
